# weblabs3

./: .gitignore  build.properties  build.xml  pom.xml
src/main/java/com/zavar/weblab3/: MXBeanRegistrationListener.java
src/main/java/com/zavar/weblab3/bean/: PointBean.java  PointHitsPercent.java
src/main/java/com/zavar/weblab3/dao/: ResultDAO.java
src/main/java/com/zavar/weblab3/hit/: Point.java  Result.java
src/main/java/com/zavar/weblab3/mbean/: PointBeanMXBean.java  PointHitsPercentMXBean.java
src/main/webapp/: index.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: clock.js  graph.js
src/test/java/jsf/test/: ShitTest.java
