#Tue, 19 Apr 2022 14:29:09 +0300
libraryDir=lib
srcDir=src/main/java
resourcesDir=src/main/resources
webappDir=src/main/webapp
testSrcDir=src/test/java
buildDir=build
testDir=test-classes
warDir=war
warName=weblab3-ant.war